PORT=5000
MONGO_URI="mongodb+srv://astrape_ecommerce:jeljZRSzIjMb6wSz@cluster0.3sygvuw.mongodb.net/astrape_ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=k3+sL8fR2jX6vN9bA1cE5gH7iJ0lK3mP5qR7tU9wZ/xY2z$C4fE6gH8iJ0lK3mP5qR7tU9wZ/xY2z$C4fE6
